apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

publish {
    userOrg = 'sunchen'
    groupId = 'com.sunchen'
    artifactId = 'netstatusbus'
    publishVersion = '0.1.3'
    desc = 'Simplify the process of network monitoring, make the code more concise and efficient'
    website = 'https://github.com/sunyatas/NetStatusBus'
}